============== Google Certificates ===============
== Foundation level google certifications
“Foundational” Cloud Degital Leader (CDL)
----------------------
== Associate level google certifications
“Associate” Cloud Engineer (ACE)
----------------------
== Professional level google certifications
"Professional" Cloud Architect (PCA)
"Professional" Cloud Developer (PCD)
"Professional" Cloud DevOps Engineer (PCDOE)
"Professional" Cloud Security Engineer (PCSE)
"Professional" Cloud Network Engineer (PCNE)
"Professional" Data Engineer (PDE)
"Professional" Machine Learning Engineer (PMLE)
===================================================




============== Amazon Certificates ================
== Foundational-level AWS certifications
AWS Certified Cloud Practitioner (CCP)
----------------------
== Associate-level AWS certifications
AWS Certified Solutions Architect – Associate
AWS Certified Developer – Associate
AWS Certified SysOps Administrator – Associate
----------------------
== Professional-level AWS certifications
AWS Certified Solutions Architect – Professional
AWS Certified DevOps Engineer – Professional
----------------------
== Specialty AWS certifications
AWS Certified Advanced Networking – Specialty
AWS Certified Data Analytics – Specialty
AWS Certified Security – Specialty
AWS Certified Machine Learning – Specialty
AWS Certified Database – Specialty
===================================================




============== Microsoft Certificates =============
AZ-900 Microsoft Azure Fundamentals
===================================================
